# movielibrary

./: .gitignore  .gitmodules  PROVIDER.md  README.md  build.gradle  config.gradle  gradle.properties  gradlew  local.properties  settings.gradle  update_info.md
CircleRecyclerView/: build.gradle  local.properties  proguard-rules.pro
CircleRecyclerView/src/main/: AndroidManifest.xml
VideoNameParser/: build.gradle
VideoNameParser/src/main/: AndroidManifest.xml
VideoNameParser/src/main/java/com/firefly/videonameparser/: MainActivity.java  MovieNameInfo.java  VideoNameParser.java  VideoNameParser2.java
VideoNameParser/src/main/res/layout/: activity_main_2.xml
VideoNameParser/src/main/res/menu/: main.xml
VideoNameParser/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/libs/: stationlibrary.aar
app/release/: output.json
app/schemas/com.hphtv.movielibrary.roomdb.MovieLibraryRoomDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/hphtv/movielibrary/: ExampleInstrumentedTest.java  MigrationTest.java  NFOBean.kt  ProviderTest.java  XmlTester.kt
app/src/main/: Android.mk  AndroidManifest.xml
app/src/main/assets/database/: moviedb_v2_version_1.db  movielibrary_db_v2_version_1.db
app/src/main/res/anim/: dialog_aphla_in.xml  dialog_aphla_out.xml  rotate_scan.xml
app/src/main/res/color/: circle_btn_colorlist.xml  episode_item_textcolor.xml  selector_category_text.xml  selector_dialog_edit_text.xml  selector_for_classification_emptytips_text.xml  selector_search_other_text.xml  selector_search_title_text.xml
app/src/main/res/drawable/: all_file_page_path_background.xml  asc_order.xml  background_corners.xml  background_corners_down_left.xml  background_corners_down_right.xml  background_corners_for_dialog_head.xml  background_corners_for_edittext.xml  base_line_for_text.xml  bg_for_detail_cover.xml  bg_list_view_242424.xml  bg_list_view_282828.xml  blue_stroke_select_bg.xml  blue_stroke_select_bg_2.xml  border.xml  bottom_mask.xml  btn_bg_detial_plot_fold.xml  circle.xml  circle_btn_bg.xml  circle_btn_child_bg.xml  circle_btn_icon_tint.xml  circle_checkbox_bg.xml  common_poster_more.xml  common_switch_track.xml  default_poster.xml  default_poster_land.xml  desc_order.xml  detail_overview_bg.xml  detail_poster_bg.xml  detail_poster_edittext_bg.xml  detail_poster_searchitem_bg.xml  detail_tag.xml  dialog_bg.xml  divider_line.xml  divider_line_h.xml  divider_line_searchpage.xml  divider_vertical.xml  episode_item_bg.xml  et_bg.xml  file_chooser_listitem_bg.xml  filter_box_main_bg.xml  (+166 more)
app/src/main/res/drawable-nodpi/: circle_item_bg.xml  round_rect_item_bg.xml
app/src/main/res/layout/: activity_filterpage.xml  activity_homepage.xml  activity_local_search.xml  activity_new_homepage.xml  activity_newpage.xml  activity_pagination.xml  activity_settings.xml  activity_test.xml  actor_poster_item.xml  button_item.xml  circle_loading_view.xml  common_confirm_dialog_layout.xml  common_editext_dialog_layout.xml  common_password_dialog_layout.xml  common_radio_dialog_layout.xml  common_radiogroup_item.xml  component_base_dialog_fragment.xml  component_button_list_dialog_fragment.xml  component_file_chooser_dialog_fragment.xml  component_float_keyboard.xml  component_my_edit_dialog_fragment.xml  component_my_radio_dialog_fragment.xml  component_password_dialog_fragment.xml  deivce_setting_listview_item.xml  device_item.xml  dialog_custom_genre_tag_layout.xml  dialog_poster_item_menu.xml  dialog_select_videosource.xml  dialog_unknowfile_item_menu.xml  episode_item_layout.xml  f_layout_abouts.xml  f_layout_device.xml  f_layout_favorite.xml  f_layout_folder.xml  f_layout_movie.xml  f_layout_movie_classification.xml  f_layout_private.xml  f_layout_season_select.xml  f_layout_setting.xml  f_layout_unionsearch.xml  (+96 more)
app/src/main/res/layout-tvdpi/: activity_newpage.xml  circle_item.xml  genre_edit_dialogfragment_recyclerview_item_layout.xml  round_rect_item.xml  round_rect_item_2.xml
app/src/main/res/values/: array.xml  attr.xml  colors.xml  common-colors.xml  common-dimens.xml  common-strings.xml  dimen.xml  dimens.xml  genres.xml  ids.xml  new-strings.xml  newdimens.xml  newstyles.xml  strings.xml  styles.xml  t9keyboard.xml
app/src/main/res/values-zh/: common-strings.xml  genres.xml  new-strings.xml  strings.xml  t9keyboard.xml
app/src/main/res/xml/: filepaths.xml  layout_new_detail_xml_constraintlayout2_scene.xml  mimetypes.xml  network_security_config.xml
dlna/: build.gradle
dlna/src/main/: AndroidManifest.xml
dlna/src/main/java/com/firefly/dlna/: DLNAService.java  (+2 more)
service/: build.gradle  proguard-rules.pro
service/release/: output.json  service-release.apk
service/src/main/: AndroidManifest.xml
service/src/main/java/jcifs/netbios/: UdpDiscovery.java
service/src/main/res/color/: text_color_selector.xml
service/src/main/res/drawable/: auth_input_bg.xml  auth_input_bg_focus.xml  checkbox_selector.xml  device_add_button_bg.xml  dialog_button_focus.xml  dialog_button_normal.xml  dialog_button_selector.xml  dialog_button_selector_2.xml  dialog_window_bg.xml  dlna.xml  ic_back_service.xml  ic_back_white.xml  ic_documentsui_icon.xml  ic_file_white.xml  icon_bg_selector.xml  input_cursor.xml  item_even_selector.xml  item_focus.xml  item_odd_selector.xml  item_selected.xml  local_storage_icon.xml  net_icon.xml  selected_dir_name_bg.xml  text_bg_selector.xml  vertical_scroll_bar_thumb.xml  vertical_scroll_bar_track.xml
service/src/main/res/layout/: activity_browse_path.xml  activity_main.xml  device_or_file_item.xml  device_type_item.xml  dialog_add_directory_notice.xml  fragment_browse_path.xml  layout_dialog.xml  layout_icon_item.xml  layout_user_auth.xml  tree_item.xml
service/src/main/res/menu/: menu_browse_path.xml
service/src/main/res/values/: colors.xml  dimens.xml  strings-test.xml  strings.xml  styles.xml
service/src/main/res/values-zh/: strings.xml
(+683 files in other folders)
