ext {
    //android开发版本配置
    android = [
            compileSdkVersion: 32,
            buildToolsVersion: "32.1.0-rc1",
            applicationId    : "com.hphtv.movielibrary",
            minSdkVersion    : 26,
            targetSdkVersion : 32,
            versionCode      : 48,
            versionName      : "3.2.8",
    ]
}