ext {
    //android开发版本配置
    android = [
            compileSdkVersion: 33,
            buildToolsVersion: "33.0.0",
            applicationId    : "com.hphtv.movielibrary",
            minSdkVersion    : 29,
            targetSdkVersion : 33,
            versionCode      : 55,
            versionName      : "3.3.5",
    ]
}