ext {
    //android开发版本配置
    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.3",
            applicationId    : "com.hphtv.movielibrary",
            minSdkVersion    : 26,
            targetSdkVersion : 30,
            versionCode      : 43,
            versionName      : "3.2.3",
    ]
}