apply plugin: 'com.android.library'
apply from: "../config.gradle"
android {
    compileSdkVersion android.compileSdkVersion
    buildToolsVersion android.buildToolsVersion
    defaultConfig {
        minSdkVersion android.minSdkVersion
        targetSdkVersion android.targetSdkVersion
        versionCode 4
        versionName "1.1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            consumerProguardFiles   'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs',excludes: ['jcifs-ng.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(path: ':stationKit')
    testImplementation 'junit:junit:4.12'
    implementation 'org.fourthline.cling:cling-core:2.1.1'
    implementation 'org.fourthline.cling:cling-support:2.1.1'
    implementation 'org.eclipse.jetty:jetty-server:8.1.18.v20150929'
    implementation 'org.eclipse.jetty:jetty-servlet:8.1.18.v20150929'
    implementation 'org.eclipse.jetty:jetty-client:8.1.18.v20150929'
    implementation 'org.slf4j:slf4j-jdk14:1.7.14'
    implementation('org.simpleframework:simple-xml:2.7.1') {
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }
//    api "org.codelibs:jcifs:2.1.27"
//    implementation 'org.bouncycastle:bcprov-jdk15to18:1.66'
//    implementation group: 'eu.agno3.jcifs',name:'jcifs-ng',version:'2.1.7'
    api "eu.agno3.jcifs:jcifs-ng:2.1.7"
    //preference
    implementation 'androidx.preference:preference:1.1.1'
    //roomdb
    implementation "androidx.room:room-runtime:2.3.0"
    annotationProcessor "androidx.room:room-compiler:2.3.0"
    implementation "androidx.room:room-rxjava3:2.3.0"
    //room 测试迁移
    androidTestImplementation 'androidx.room:room-testing:2.3.0'
}
