apply plugin: 'com.android.application'
apply from: "../config.gradle"
apply plugin: 'org.jetbrains.kotlin.android'

def getTime() {
    return new Date().format("yyyyMMdd-hhmm", TimeZone.getDefault());
}

android {
    namespace 'com.hphtv.movielibrary'
    signingConfigs {
        config {
            keyAlias 'lxp_project'
            keyPassword '123456'
            storeFile file('../key/lxpkey.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion android.compileSdkVersion
    buildToolsVersion android.buildToolsVersion
    defaultConfig {
        applicationId android.applicationId
        minSdkVersion android.minSdkVersion
        targetSdkVersion android.targetSdkVersion
        signingConfig signingConfigs.config
        versionCode = android.versionCode
        versionName = android.versionName
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }

        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/LICENSE', 'META-INF/NOTICE', 'META-INF/DEPENDENCIES', 'META-INF/beans.xml']
        }
    }
    buildTypes {
        release {
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }

    productFlavors {
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    applicationVariants.all {
        variant ->
            variant.outputs.all {
                //在这里修改apk文件名，引号内的字符串都可以随便定义
                outputFileName = "MovieLibrary-${variant.name}-v${variant.versionName}-${getTime()}.apk"
            }
    }

    buildFeatures {
        dataBinding = true
    }

//    sourceSets {
//        // Adds exported schema location as test app assets.
//        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
//    }
    sourceSets {
        main {
            jniLibs.srcDir(['libs'])
            androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
        }
    }

}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs', excludes: ['okhttp-3.6.0.jar', 'okio-1.11.0.jar','guava-19.0.jar'])
    implementation fileTree(include: ['*.jar'], dir: 'libs/umeng')
//    implementation "com.google.guava:guava:32.1.2-android"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    implementation 'org.jetbrains:annotations:16.0.1'
    //logger
    implementation 'com.orhanobut:logger:2.2.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.11.0"
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    //roomdb
    implementation "androidx.room:room-runtime:2.5.2"
    annotationProcessor "androidx.room:room-compiler:2.5.2"
    implementation "androidx.room:room-rxjava3:2.5.2"
    //room 测试迁移
    androidTestImplementation 'androidx.room:room-testing:2.5.2'
    //rxAndroid;
    implementation 'io.reactivex.rxjava3:rxjava:3.0.13-RC4'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    //Rxbinding
    implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0'

    //Android-spinkit loading动画
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //圆角图片
    implementation 'com.lqm:RoundImageView:1.0.0'
    //stetho的核心库
    implementation 'com.facebook.stetho:stetho:1.6.0'

    //监控okhttp的请求
    implementation 'com.facebook.stetho:stetho-okhttp3:1.6.0'

    //测试相关类
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //Fresco
    implementation ('com.facebook.fresco:fresco:0.12.0')
    // 支持 GIF 动图，需要添加
    implementation ('com.facebook.fresco:animated-gif:0.12.0')
    implementation project(':service')
    implementation project(':dlna')
    implementation project(':VideoNameParser')
    implementation project(':stationKit')

    //Kotlin
    implementation 'androidx.fragment:fragment-ktx:1.6.1'
    implementation 'androidx.core:core-ktx:1.10.1'

}

