<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="@dimen/genre_edit_dialog_w"
        android:layout_height="@dimen/genre_edit_dialog_h"
        android:orientation="vertical">
        <TextView
            android:textSize="@dimen/textsize_medium"
            android:text="@string/genre_edit_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_category_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</layout>