apply plugin: 'com.android.library'
apply from : "../config.gradle"
android {
    signingConfigs {
        config {
            keyAlias 'lxp_project'
            keyPassword '123456'
            storeFile file('../key/lxpkey.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion android.compileSdkVersion
    buildToolsVersion android.buildToolsVersion
    defaultConfig {
        minSdkVersion android.minSdkVersion
        targetSdkVersion android.targetSdkVersion
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            consumerProguardFiles   'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation support["appcompat-v7"]
    implementation support["recyclerview-v7"]
}
