apply plugin: 'com.android.library'

android {
    signingConfigs {
        config {
            keyAlias 'lxp_project'
            keyPassword '123456'
            storeFile file('/home/tchip/lxp_file/apkkey/lxpkey.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    defaultConfig {
        minSdkVersion 13
        targetSdkVersion 27

        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            consumerProguardFiles   'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
}
