<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btn_testservice"
            android:text="测试服务"
            android:layout_width="@dimen/btn_common_w"
            android:layout_height="@dimen/btn_common_h"></Button>

        <Button
            android:id="@+id/btn_unbind"
            android:text="解绑服务"
            android:layout_width="@dimen/btn_common_w"
            android:layout_height="@dimen/btn_common_h"></Button>
        <Button
            android:id="@+id/btn_testservice2"
            android:text="测试服务"
            android:layout_width="@dimen/btn_common_w"
            android:layout_height="@dimen/btn_common_h"></Button>

        <Button
            android:id="@+id/btn_unbind2"
            android:text="解绑服务"
            android:layout_width="@dimen/btn_common_w"
            android:layout_height="@dimen/btn_common_h"></Button>
    </LinearLayout>
</layout>