<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/home_page_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
           />

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:id="@+id/view_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/new_main_background">


                <FrameLayout
                    android:id="@+id/contentFrameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="100dp">
                    <com.hphtv.movielibrary.ui.view.VerticalViewPager
                        android:id="@+id/viewpager"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="70dp"
                        android:layout_marginRight="40dp"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:id="@+id/open_menu_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="-35dp"
                        android:padding="12dp"
                        android:focusable="true"
                        android:rotation="-180"
                        android:src="@mipmap/ic_menu_btn" />
                </FrameLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="262dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:background="#101017"
                android:orientation="vertical">
                <ListView
                    android:id="@+id/leftmenu_listview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:divider="@null"
                    android:listSelector="@drawable/st_episode_select" />
            </LinearLayout>
        </androidx.drawerlayout.widget.DrawerLayout>

        <RelativeLayout
            android:id="@+id/ml_head"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            >

            <TextView
                android:id="@+id/lb_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/left_menu_title_homepage"
                android:textSize="48sp"
                android:layout_marginLeft="70dp"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_filter"
                style="@style/homepage_circle_btn_style"
                android:layout_toStartOf="@id/btn_search"
                android:layout_width="wrap_content"
                android:drawableLeft="@drawable/icon_circle_filter"
                android:text="@string/filter" />

            <Button
                android:id="@+id/btn_search"
                style="@style/homepage_circle_btn_style"
                android:layout_width="wrap_content"
                android:layout_toStartOf="@id/btn_folder_manager"
                android:drawableLeft="@drawable/icon_circle_search"
                android:text="@string/search" />

            <Button
                android:id="@+id/btn_folder_manager"
                style="@style/homepage_circle_btn_style"
                android:layout_width="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="72dp"
                android:drawableLeft="@drawable/icon_circle_folder"
                android:text="@string/shortcut_manager" />



        </RelativeLayout>
        <View
            android:id="@+id/container_sortbox"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"/>

    </RelativeLayout>
</layout>







