<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/view_main_dialog"
            android:layout_width="@dimen/common_edittext_dialog_w"
            android:layout_height="wrap_content"
            android:background="@drawable/new_common_dialog_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:layout_marginBottom="23dp"
                android:gravity="center"
                android:text="@{dialogTitle}"
                android:autoSizeMaxTextSize="@dimen/shortcut_scan_dialog_title_textsize"
                android:autoSizeTextType="uniform"
                android:textColor="@color/white"
                android:textSize="@dimen/shortcut_scan_dialog_title_textsize"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/et_psw"
                style="@style/common_edittext_style"
                android:text="@={viewmodel.inputPassword}"
                android:hint="@{inputHint}"
                android:inputType="numberPassword"
                android:maxLength="4"
                android:layout_marginBottom="44dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="51dp">
                <Button
                    android:id="@+id/btn_confirm"
                    android:text="@string/confirm"
                    android:focusedByDefault="true"
                    style="@style/common_dialog_btn_style"
                    android:layout_width="@dimen/common_edittext_dialog_btn_w"
                    android:layout_height="@dimen/common_edittext_dialog_btn_h"
                    android:layout_marginRight="38dp"/>
                <Button
                    android:id="@+id/btn_cancel"
                    android:text="@string/cancel"
                    android:focusedByDefault="true"
                    style="@style/common_dialog_btn_style"
                    android:layout_width="@dimen/common_edittext_dialog_btn_w"
                    android:layout_height="@dimen/common_edittext_dialog_btn_h"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <data>
        <import type="com.hphtv.movielibrary.ui.settings.PasswordDialogFragmentViewModel"/>
        <variable
            name="dialogTitle"
            type="String" />
        <variable
            name="inputHint"
            type="String" />
        <variable
            name="viewmodel"
            type="PasswordDialogFragmentViewModel" />
    </data>
</layout>