<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/view_main_dialog"
                android:layout_width="@dimen/common_textview_dialog_w"
                android:layout_height="wrap_content"
                android:background="@drawable/new_common_dialog_bg"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="46dp"
                    android:layout_marginBottom="52dp"
                    android:layout_marginLeft="38dp"
                    android:layout_marginRight="38dp"
                    android:gravity="center"
                    android:text="@{dialogTitle}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/shortcut_scan_dialog_title_textsize"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="51dp">
                    <Button
                        android:id="@+id/btn_confirm"
                        android:text="@string/confirm"
                        android:focusedByDefault="true"
                        style="@style/common_dialog_btn_style"
                        android:layout_width="@dimen/common_edittext_dialog_btn_w"
                        android:layout_height="@dimen/common_edittext_dialog_btn_h"
                        android:layout_marginRight="38dp"/>
                    <Button
                        android:id="@+id/btn_cancel"
                        android:text="@string/cancel"
                        android:focusedByDefault="true"
                        style="@style/common_dialog_btn_style"
                        android:layout_width="@dimen/common_edittext_dialog_btn_w"
                        android:layout_height="@dimen/common_edittext_dialog_btn_h"/>
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>

    <data>

        <variable
            name="dialogTitle"
            type="String" />
        <variable
            name="inputHint"
            type="String" />
        <variable
            name="inputText"
            type="String" />
    </data>
</layout>