<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

  <data>

  </data>

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
      android:id="@+id/view_main_dialog"
      android:layout_width="@dimen/common_edittext_dialog_w"
      android:layout_marginTop="120dp"
      android:layout_marginBottom="120dp"
      android:layout_height="wrap_content"
      android:background="@drawable/new_common_dialog_bg"
      android:gravity="center"
      android:minHeight="180dp"
      android:orientation="vertical">

      <androidx.core.widget.NestedScrollView
        android:layout_marginLeft="29dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="29dp"
        android:layout_marginBottom="25dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioGroup
          android:id="@+id/radio_group"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
      </androidx.core.widget.NestedScrollView>


    </LinearLayout>
  </RelativeLayout>
</layout>