<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="394dp"
    android:layout_height="wrap_content"
    android:background="@drawable/background_corners"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="31dp"
        android:paddingRight="31dp"
        android:layout_marginTop="23dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/btn_ok"
            android:textColor="@color/tx_E0E0E0"
            android:textSize="21sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/contentPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="105dp"
        android:paddingLeft="33dp"
        android:paddingRight="33dp">

        <LinearLayout
            android:id="@+id/edit_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

        <TextView
            android:id="@+id/tips"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@id/edit_group"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:textColor="@color/tx_ff6633"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ml_footer"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="24dp"
        android:gravity="center">

        <Button
            android:id="@+id/btn_no"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="158dp"
            android:layout_height="48dp"
            android:background="@drawable/st_episode_btn_for_folder_manager"
            android:text="@string/btn_no"
            android:textColor="@color/selector_category_text"
            android:textSize="24sp"  />

        <Button
            android:id="@+id/btn_yes"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="158dp"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@id/btn_no"
            android:background="@drawable/st_episode_btn_for_folder_manager"
            android:text="@string/btn_ok"
            android:textColor="@color/selector_category_text"
            android:textSize="24sp"  />
    </RelativeLayout>
</LinearLayout>