<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/fk2"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:focusable="true"
        android:textSize="22sp"
        android:textColor="@color/tx_E0E0E0"
        android:gravity="center" />

    <TextView
        android:id="@+id/fk1"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="4dp"
        android:focusable="true"
        android:textSize="22sp"
        android:textColor="@color/tx_E0E0E0"
        android:gravity="center" />

    <TextView
        android:id="@+id/fk_center"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerInParent="true"
        android:textSize="22sp"
        android:focusable="true"
        android:textColor="@color/tx_E0E0E0"
        android:gravity="center" />


    <TextView
        android:id="@+id/fk3"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:focusable="true"
        android:layout_marginLeft="4dp"
        android:textSize="22sp"
        android:textColor="@color/tx_E0E0E0"
        android:gravity="center" />

    <TextView
        android:id="@+id/fk4"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:focusable="true"
        android:textColor="@color/tx_E0E0E0"
        android:layout_marginBottom="4dp"
        android:textSize="22sp"
        android:gravity="center" />
</merge>