<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_corners"
        android:gravity="center"
        android:minHeight="166.7dp"
        android:minWidth="450dp"
        android:orientation="vertical"
        android:padding="23dp">


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lines="1"
            android:text="@string/choose_play"
            android:textColor="@color/white"
            android:textSize="21sp" />

        <ScrollView
            android:id="@+id/sv_1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="23dp"
            android:background="@drawable/rb_bg"
            android:maxWidth="4dp"
            android:minHeight="92dp">

            <RadioGroup
                android:id="@+id/rb_paths_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"></RadioGroup>
        </ScrollView>

        <Button
            android:id="@+id/btn_play"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="158dp"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/st_episode_btn_for_folder_manager"
            android:maxWidth="178dp"
            android:minWidth="118.67dp"
            android:text="@string/play"
            android:textColor="@color/selector_category_text"
            android:textSize="24sp" />


    </LinearLayout>
</layout>