<?xml version="1.0" encoding="utf-8"?>
<com.hphtv.movielibrary.view.CustomDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--主窗口-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cffffff">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/folder_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tv_maintips"
            android:layout_margin="20dp"></androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@id/tv_maintips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:textColor="@color/color_primary"
            android:text="@string/des_filechooser_tips" />
    </RelativeLayout>
    <!--菜单-->
    <RelativeLayout
        android:id="@+id/leftmenu"
        android:layout_width="360dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/cffffff"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/des_leftmenutips"
            android:textColor="@color/color_primary"/>

        <ImageView
            android:id="@+id/img_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:padding="5dp"
            android:layout_below="@id/tv_title"
            android:src="@mipmap/ic_folder" />

        <TextView
            android:id="@+id/tv_folder_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/color_primary"
            android:layout_below="@id/tv_title"
            android:layout_toRightOf="@id/img_icon"
            android:gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/btn_ok" />

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/btn_no" />

            <Button
                android:id="@+id/btn_exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/btn_exit" />
        </LinearLayout>
    </RelativeLayout>

</com.hphtv.movielibrary.view.CustomDrawerLayout>