<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="384dp"
    android:layout_height="wrap_content"
    android:background="@drawable/background_corners"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="31dp"
        android:paddingRight="31dp" android:layout_marginTop="23dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/btn_yes"
            android:textColor="@color/tx_fff"
            android:textSize="21sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/contentPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:layout_marginTop="0dp"
        android:background="@android:color/transparent"
        android:gravity="center_horizontal"
        android:minHeight="105dp"
        android:orientation="vertical">


    </LinearLayout>


</LinearLayout>