<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/pm_container_padding"
        android:paddingRight="@dimen/pm_container_padding"

        android:background="@drawable/background_corners"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btn_exit"
            android:src="@mipmap/ic_back"
            android:layout_marginTop="@dimen/pm_container_padding"
            android:layout_marginBottom="@dimen/pm_container_padding"
            android:layout_width="@dimen/homebtn_w"
            android:layout_height="@dimen/homebtn_w"
            android:text="@string/btn_exit" />



        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_below="@id/btn_exit"
            android:layout_width="match_parent"
            android:layout_above="@id/tv_tips"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_added_folders"
                android:layout_width="0dp"
                android:paddingLeft="@dimen/pm_container_padding"
                android:paddingRight="@dimen/pm_container_padding"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/pm_container_padding"
                android:layout_weight="5"
                />
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/tv_tips"
            android:textSize="@dimen/key_prompt_label_textsize"
            android:text="@string/key_prompt_text"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <data>

        <import type="android.view.View" />

        <variable
            name="show_hidden"
            type="Boolean"></variable>
    </data>

</layout>