<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <RelativeLayout

        android:id="@+id/change_psw"
        android:layout_width="215.3dp"
        android:layout_height="249dp"
        android:layout_margin="36dp"
        android:background="@drawable/st_movie_select_bg_slim"
        android:focusable="true"
        android:padding="4dp">

        <ImageView
            android:id="@+id/img_change_psw"
            android:layout_width="match_parent"
            android:layout_height="171dp"
            android:background="@color/usb_bg"
            android:padding="40dp"
            android:paddingBottom="20dp"
            android:src="@mipmap/ic_change_psw" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_below="@id/img_change_psw"
            android:background="@color/usb_bg"
            android:gravity="center_horizontal"
            android:padding="8.5dp"
            android:text="@string/title_change_password"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/tx_999999"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/show_private"
        android:layout_width="215.3dp"
        android:layout_height="249dp"
        android:layout_margin="36dp"
        android:layout_toRightOf="@id/change_psw"
        android:background="@drawable/st_movie_select_bg_slim"
        android:focusable="true"
        android:padding="4dp">

        <ImageView
            android:id="@+id/img_show_private"
            android:layout_width="match_parent"
            android:layout_height="171dp"
            android:background="@color/usb_bg"
            android:padding="40dp"
            android:paddingBottom="20dp"
            android:src="@mipmap/ic_private_video" />

        <TextView
            android:id="@+id/tv_show_private"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_below="@id/img_show_private"
            android:background="@color/usb_bg"
            android:gravity="center_horizontal"
            android:padding="8.5dp"
            android:text="@string/title_show_private"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/tx_999999" />
    </RelativeLayout>


</RelativeLayout>