<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/common_activity_margin_lr"
        android:paddingRight="@dimen/common_activity_margin_lr"
        android:background="@drawable/new_main_background"
        android:orientation="vertical">

        <TextView
            android:id="@+id/btn_exit"
            style="@style/title_style"
            android:layout_marginLeft="0dp"
            android:text="@string/shortcut_manager" />
        <Button
            android:focusedByDefault="true"
            android:id="@+id/btn_add_device"
            android:onClick="@{()->posterHandler.openShortcutPicker()}"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="75dp"
            style="@style/common_btn_style"
            android:textSize="23sp"
            android:text="@string/add_shortcut"
            android:drawableLeft="@drawable/icon_add_device_24dp"
            android:drawableTint="@drawable/icon_add_device_24dp_tint"
            android:drawablePadding="5dp"
            android:layout_width="191dp"
            android:layout_height="57dp"
            android:paddingLeft="22dp"
            android:paddingRight="22dp"
            />


        <androidx.recyclerview.widget.RecyclerView
            android:visibility="@{!isEmtpy?View.VISIBLE:View.GONE}"
            android:id="@+id/rv_added_folders"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/btn_exit"
            android:layout_marginTop="64dp" />
        <RelativeLayout
            android:layout_below="@id/btn_exit"
            android:visibility="@{isEmtpy?View.VISIBLE:View.GONE}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:layout_marginTop="165dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/iv_empty"
                android:src="@mipmap/empty_img"
                android:layout_width="158dp"
                android:layout_height="131dp"/>
            <TextView
                android:layout_marginTop="30dp"
                android:layout_below="@id/iv_empty"
                android:layout_centerHorizontal="true"
                android:id="@+id/tv_empty_tips_1"
                android:text="@string/homepage_empty"
                android:textSize="26sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            />
        </RelativeLayout>
    </RelativeLayout>

    <data>

        <import type="android.view.View" />
        <import type="com.hphtv.movielibrary.ui.shortcutmanager.ShortcutManagerEventHandler"/>
        <variable
            name="posterHandler"
            type="ShortcutManagerEventHandler" />
        <variable
            name="isEmtpy"
            type="boolean" />
    </data>

</layout>