<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">


    <RelativeLayout

        android:id="@+id/setting_folder_add"
        android:layout_width="198dp"
        android:layout_height="198dp"
        android:layout_margin="36dp"

        android:background="@drawable/st_bg_layout_setting_btn"
        android:focusable="true">


        <ImageView
            android:id="@+id/img_folder_add"
            android:layout_width="96dp"
            android:layout_height="106dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:duplicateParentState="true"
            android:src="@drawable/ic_add_folder" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_below="@id/img_folder_add"
            android:gravity="center_horizontal"
            android:padding="8.5dp"
            android:text="@string/title_folder_add"
            android:textColor="@color/tx_fff"
            android:textSize="16sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/setting_device_manager"
        android:layout_width="198dp"
        android:layout_height="198dp"
        android:layout_margin="36dp"
        android:layout_toRightOf="@id/setting_folder_add"
        android:background="@drawable/st_bg_layout_setting_btn"

        android:focusable="true">


        <ImageView
            android:id="@+id/img_device_setting"
            android:layout_width="96dp"
            android:layout_height="106dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:duplicateParentState="true"
            android:src="@drawable/ic_folder_manager" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_below="@id/img_device_setting"
            android:gravity="center_horizontal"
            android:padding="8.5dp"
            android:text="@string/title_file_manager"
            android:textColor="@color/tx_fff"
            android:textSize="16sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <RelativeLayout

        android:id="@+id/private_setting"
        android:layout_width="198dp"
        android:layout_height="198dp"
        android:layout_margin="36dp"
        android:layout_toRightOf="@id/setting_device_manager"
        android:background="@drawable/st_bg_layout_setting_btn"

        android:focusable="true">


        <ImageView
            android:id="@+id/img_private_setting"
            android:layout_width="96dp"
            android:layout_height="106dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:duplicateParentState="true"
            android:src="@drawable/ic_private_folder" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_below="@id/img_private_setting"
            android:gravity="center_horizontal"
            android:padding="8.5dp"
            android:text="@string/title_encryption_setting"
            android:textColor="@color/tx_fff"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>