<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/file_chooser_listitem_bg"
    android:focusable="true">

    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="5dp"
        android:src="@mipmap/ic_folder"
        android:scaleType="fitCenter"/>

    <TextView
        android:id="@+id/tv_folder_name"
        android:layout_width="match_parent"
        android:textColor="@color/color_primary"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/img_icon"
        android:gravity="center" />

</RelativeLayout>
