<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="text"
            type="String" />
    </data>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:layout_marginEnd="@dimen/common_activity_margin_lr"
        android:paddingLeft="22dp"
        android:background="@drawable/new_floatwindow_bg">
        <TextView
            android:gravity="center"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@{text}"/>
        <com.github.ybq.android.spinkit.SpinKitView
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minWidth="23dp"
            android:minHeight="23dp"
            android:maxHeight="23dp"
            android:maxWidth="23dp"
            app:SpinKit_Color="@color/main_focus"
            app:SpinKit_Style="Circle"/>
    </LinearLayout>
    </FrameLayout>

</layout>