<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View"/>
        <variable
            name="uri"
            type="String" />
        <variable
            name="name"
            type="String" />
        <variable
            name="status_1"
            type="String" />
        <variable
            name="status_2"
            type="String" />
    </data>

    <RelativeLayout
        android:focusable="false"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pm_item_height"
        android:paddingLeft="@dimen/pm_container_padding"
        android:paddingRight="@dimen/pm_container_padding"
        android:layout_marginBottom="@dimen/pm_container_padding"
        android:background="@drawable/blue_stroke_select_bg_2"
        >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/view_shortcut_status"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:orientation="vertical">
            <TextView
                android:textSize="@dimen/pm_item_textsize"
                style="@style/folder_item_text"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:id="@+id/tv_shorcut_name"
                android:text="@{name}"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            </TextView>
            <TextView
                android:textSize="@dimen/pm_item_textsize"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:id="@+id/tv_shorcut_uri"
                android:text="@{uri}"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <RelativeLayout
            android:id="@+id/view_shortcut_status"
            android:layout_alignParentEnd="true"
            android:layout_width="200dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:textSize="@dimen/pm_item_textsize"
                android:text="@{status_1}"
                android:gravity="center"
                android:id="@+id/tv_shorcut_status_1"
                android:layout_marginRight="@dimen/pm_container_padding"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <TextView
                android:text="@{status_2}"
                android:textSize="@dimen/pm_item_textsize"
                android:gravity="center"
                android:layout_toRightOf="@id/tv_shorcut_status_1"
                android:id="@+id/tv_shorcut_status_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </RelativeLayout>

    </RelativeLayout>
</layout>