<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="com.hphtv.movielibrary.ui.shortcutmanager.ShortcutManagerEventHandler"/>
        <variable
            name="posterHandler"
            type="ShortcutManagerEventHandler" />
    </data>

    <RelativeLayout
        android:onClick="@{()->posterHandler.openShortcutPicker()}"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/shortcut_container_padding"
        android:background="@drawable/blue_stroke_select_bg_2"
        android:layout_height="@dimen/shortcut_item_height">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/add_device" />
            <TextView
                android:layout_marginLeft="@dimen/shortcut_container_padding"
                android:text="@string/add_shortcut"
                android:textSize="@dimen/shortcut_item_textsize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.LinearLayoutCompat>


    </RelativeLayout>
</layout>