<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="androidx.databinding.ObservableField"/>
        <import type="com.hphtv.movielibrary.data.Config"/>
        <variable
            name="stateName"
            type="ObservableField" />
        <variable
          name="playerName"
          type="ObservableField" />
        <variable
            name="nextFocus"
            type="com.hphtv.movielibrary.NextFocusModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
          android:id="@+id/view_autosearch"
          style="@style/setting_item_size"
          layout="@layout/settings_switch_item"
          android:layout_marginLeft="75dp"
          android:layout_marginTop="170dp"
          app:checkstate="@{Config.isAutoSearch()}"
          app:nextFocus="@{nextFocus}"
          app:title="@{@string/settings_preference_autosearch_title}"
          tools:ignore="IncludeLayoutParam" />

        <include
          android:id="@+id/view_default_search_mode"
          style="@style/setting_item_size"
          layout="@layout/settings_options_item"
          android:layout_below="@id/view_autosearch"
          android:layout_marginLeft="75dp"
          android:layout_marginTop="15dp"
          app:nextFocus="@{nextFocus}"
          app:stateText="@{stateName}"
          app:title="@{@string/settings_preference_default_searchmode}"
          tools:ignore="IncludeLayoutParam" />

        <include
          android:id="@+id/view_defalut_player"
          style="@style/setting_item_size"
          layout="@layout/settings_options_item_2"
          android:layout_below="@id/view_default_search_mode"
          android:layout_marginLeft="75dp"
          android:layout_marginTop="15dp"
          app:hints="@{@string/settings_preference_only_for_local}"
          app:nextFocus="@{nextFocus}"
          app:stateText="@{playerName}"
          app:title="@{@string/settings_preference_default_player}"
          tools:ignore="IncludeLayoutParam" />
    </RelativeLayout>
</layout>