<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.hphtv.movielibrary.data.Constants"/>
        <import type="com.hphtv.movielibrary.roomdb.entity.relation.MovieWrapper" />

        <import type="android.text.TextUtils" />

        <import type="android.view.View" />
        <import type="androidx.databinding.ObservableField"/>

        <variable
          name="wrapper"
          type="com.hphtv.movielibrary.roomdb.entity.relation.MovieWrapper" />

        <variable
          name="expand"
          type="boolean" />

        <variable
          name="recommand"
          type="boolean" />

        <variable
          name="viewmore"
          type="boolean" />

        <variable
          name="episodes_title"
          type="String" />

        <variable
          name="play_episode_btn_text"
          type="ObservableField&lt;String>" />
    </data>

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
          android:id="@+id/nest_scrollview"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@color/main_bg_color_end">

            <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

                <ImageView
                  android:id="@+id/iv_stagephoto"
                  android:layout_width="1065dp"
                  android:layout_height="605dp"
                  android:layout_alignParentEnd="true"
                  android:foreground="@drawable/stagephoto_fg"
                  android:scaleType="centerCrop" />

                <androidx.appcompat.widget.LinearLayoutCompat
                  android:id="@+id/view_main"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="@dimen/common_activity_margin_lr"
                  android:layout_marginTop="68dp"
                  android:orientation="vertical">

                    <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@{wrapper.movie.title+(wrapper.movie.type.equals(Constants.VideoType.tv)&amp;&amp;wrapper.season!=null?(' '+wrapper.season.name):&quot;&quot;)}"
                      android:textColor="@color/white"
                      android:textSize="36sp"
                      android:textStyle="bold" />

                    <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="11dp"
                      android:text="@{wrapper.movie.ratings}"
                      android:textColor="@color/detail_rating_textcolor"
                      android:textSize="26sp"
                      android:textStyle="bold" />

                    <LinearLayout
                      android:id="@+id/view_tags"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="21dp"
                      android:orientation="horizontal" />

                    <LinearLayout
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="33dp">

                        <TextView
                          style="@style/common_label_text_style"
                          android:layout_marginRight="23dp"
                          android:text="@string/director" />

                        <TextView
                          style="@style/common_content_text_style"
                          android:layout_marginRight="23dp"
                          android:text="@{wrapper.toDirectorString()}" />
                    </LinearLayout>

                    <LinearLayout
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="18dp">

                        <TextView
                          style="@style/common_label_text_style"
                          android:layout_marginRight="23dp"
                          android:text="@string/actors" />

                        <TextView
                          style="@style/common_content_text_style"
                          android:layout_marginEnd="23dp"
                          android:text="@{wrapper.toActorString()}" />
                    </LinearLayout>

                    <LinearLayout
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="18dp">

                        <TextView
                          style="@style/common_label_text_style"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginRight="23dp"
                          android:text="@string/plot_s" />

                        <TextView
                          style="@style/common_content_text_style"
                          android:layout_marginRight="23dp"
                          android:ellipsize="end"
                          android:maxWidth="466dp"
                          android:maxLines="2"
                          android:text="@{!TextUtils.isEmpty(wrapper.season.plot)?wrapper.season.plot:wrapper.movie.plot}" />

                        <TextView
                          android:id="@+id/tv_more"
                          style="@style/common_content_text_style"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="bottom"
                          android:drawableRight="@drawable/icon_new_more"
                          android:gravity="center"
                          android:text="@string/plot_expand"
                          android:textColor="@drawable/icon_close_tint"
                          app:drawableTint="@drawable/icon_close_tint" />
                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                      android:id="@+id/constraintLayout2"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="45dp">
                        <RelativeLayout
                          android:id="@+id/viewgroup_playbtn"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          app:layout_constraintStart_toStartOf="parent"
                          app:layout_constraintTop_toTopOf="parent"
                          app:layout_constraintBottom_toBottomOf="parent"
                          app:layout_constraintEnd_toStartOf="@id/btn_favorite"
                          >
                            <Button
                              android:visibility="@{wrapper.movie.type.equals(Constants.VideoType.tv)&amp;&amp;wrapper.season!=null?View.GONE:View.VISIBLE}"
                              android:id="@+id/btn_play"
                              style="@style/detail_btn_style"
                              android:drawableLeft="@drawable/ic_btn_play_drawable"
                              android:focusedByDefault="true"
                              android:text="@string/btn_play"
                            />

                            <Button
                              android:id="@+id/btn_play_episode"
                              style="@style/detail_btn_style"
                              android:drawableLeft="@drawable/ic_btn_play_drawable"
                              android:focusedByDefault="true"
                              android:text="@{play_episode_btn_text}"
                              android:visibility="@{wrapper.movie.type.equals(Constants.VideoType.tv)&amp;&amp;wrapper.season!=null?View.VISIBLE:View.GONE}" />
                        </RelativeLayout>


                        <Button
                          android:id="@+id/btn_favorite"
                          style="@style/detail_btn_style"
                          android:drawableLeft="@drawable/ic_btn_like_drawable"
                          android:text="@string/btn_favorite"
                          app:layout_constraintBottom_toBottomOf="parent"
                          app:layout_constraintEnd_toStartOf="@id/btn_edit"
                          app:layout_constraintStart_toEndOf="@id/viewgroup_playbtn"
                          app:layout_constraintTop_toTopOf="parent" />

                        <Button
                          android:id="@+id/btn_edit"
                          style="@style/detail_btn_style"
                          android:drawableLeft="@drawable/ic_update"
                          android:text="@string/btn_edit"
                          android:visibility="@{expand?View.VISIBLE:View.GONE}"
                          app:layout_constraintBottom_toBottomOf="parent"
                          app:layout_constraintEnd_toStartOf="@id/btn_remove"
                          app:layout_constraintStart_toEndOf="@id/btn_favorite"
                          app:layout_constraintTop_toTopOf="parent" />

                        <Button
                          android:id="@+id/btn_remove"
                          style="@style/detail_btn_style"
                          android:drawableLeft="@drawable/ic_remove"
                          android:text="@string/btn_delete"
                          android:visibility="@{expand?View.VISIBLE:View.GONE}"
                          app:layout_constraintBottom_toBottomOf="parent"
                          app:layout_constraintEnd_toStartOf="@id/btn_expand"
                          app:layout_constraintStart_toEndOf="@id/btn_edit"
                          app:layout_constraintTop_toTopOf="parent" />

                        <Button
                          android:id="@+id/btn_expand"
                          style="@style/detail_btn_style"
                          android:drawableLeft="@{expand?@drawable/ic_fold:@drawable/ic_btn_more}"
                          android:text="@{expand?@string/plot_fold:@string/btn_expand}"
                          app:layout_constraintBottom_toBottomOf="parent"
                          app:layout_constraintEnd_toEndOf="parent"
                          app:layout_constraintStart_toEndOf="@id/btn_remove"
                          app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <TextView
                  android:id="@+id/tv_episodes"
                  style="@style/common_content_text_style"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_below="@id/view_main"
                  android:layout_alignStart="@id/view_main"
                  android:layout_marginTop="45dp"
                  android:text="@{episodes_title}"
                  android:textStyle="bold"
                  android:visibility="@{wrapper.movie.type.equals(Constants.VideoType.tv)&amp;&amp;wrapper.season!=null?View.VISIBLE:View.GONE}" />

                <com.hphtv.movielibrary.ui.view.TvRecyclerView
                  android:id="@+id/rv_episode_list"
                  android:visibility="@{wrapper.movie.type.equals(Constants.VideoType.tv)&amp;&amp;wrapper.season!=null?View.VISIBLE:View.GONE}"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_below="@id/tv_episodes"
                  />

                <com.google.android.material.tabs.TabLayout
                  android:layout_below="@id/rv_episode_list"
                  android:visibility="@{wrapper.movie.type.equals(Constants.VideoType.tv)&amp;&amp;wrapper.season!=null?View.VISIBLE:View.GONE}"
                  android:id="@+id/tab_episode_set"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="72dp"
                  android:layout_marginTop="12dp"
                  app:tabGravity="center"
                  app:tabIndicator="@drawable/tab_indicator"
                  app:tabIndicatorHeight="5dp"
                  app:tabMinWidth="98dp"
                  app:tabPaddingBottom="7dp"
                  app:tabSelectedTextColor="@color/white"
                  app:tabTextAppearance="@style/localsearch_tabTextAppearance"
                  app:tabTextColor="#8E8E8E"
                  app:tabIndicatorColor="@color/main_focus"/>

                <TextView
                  android:id="@+id/tv_recommand"
                  style="@style/common_content_text_style"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_below="@id/tab_episode_set"
                  android:layout_alignStart="@id/view_main"
                  android:layout_marginTop="47dp"
                  android:text="@string/label_recommend_video"
                  android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                  android:id="@+id/rv_recommand"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_below="@id/tv_recommand"
                  android:layout_marginTop="23dp"
                  android:visibility="@{!recommand?View.GONE:View.VISIBLE}" />

                <TextView
                  style="@style/common_content_text_style"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_below="@id/tv_recommand"
                  android:layout_centerHorizontal="true"
                  android:layout_marginTop="72dp"
                  android:text="@string/recommand_empty"
                  android:visibility="@{recommand?View.GONE:View.VISIBLE}" />

            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>

        <View
          android:id="@+id/bottomMask"
          android:layout_width="match_parent"
          android:layout_height="230dp"
          android:layout_alignParentBottom="true"
          android:background="@drawable/bottom_mask" />
    </RelativeLayout>

</layout>