<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:layout_height="@dimen/filter_box_main_h"
            android:background="@drawable/filter_box_main_bg"
            android:minHeight="@dimen/filter_box_main_h"
            >

            <TextView
                android:id="@+id/tv_device"
                style="@style/filter_box_title_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/view_sortby_device"
                android:layout_alignEnd="@id/view_sortby_device"
                android:text="@string/lb_sort_directory" />
            <TextView
                android:id="@+id/tv_year"
                android:layout_alignStart="@id/view_sortby_year"
                android:layout_alignEnd="@id/view_sortby_year"
                style="@style/filter_box_title_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lb_sort_year" />

<!--            <TextView-->
<!--                android:id="@+id/tv_type"-->
<!--                android:layout_alignStart="@id/view_sortby_type"-->
<!--                android:layout_alignEnd="@id/view_sortby_type"-->
<!--                style="@style/filter_box_title_text_style"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/lb_sort_type" />-->



            <TextView
                android:id="@+id/tv_genres"
                android:layout_alignStart="@id/view_sortby_genres"
                android:layout_alignEnd="@id/view_sortby_genres"
                style="@style/filter_box_title_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lb_sort_genres" />
            <TextView
                android:layout_alignStart="@id/view_order"
                android:layout_alignEnd="@id/view_order"
                style="@style/filter_box_title_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lb_sort_by" />

            <com.hphtv.movielibrary.ui.view.TvRecyclerView
                android:id="@+id/view_sortby_device"
                style="@style/filter_box_recyclerview_style"
                android:layout_width="@dimen/filter_box_recyclerview_width"
                android:layout_height="match_parent"
                android:layout_below="@id/tv_device"
                android:layout_marginStart="@dimen/common_activity_margin_lr" />

<!--            <com.hphtv.movielibrary.ui.view.TvRecyclerView-->
<!--                android:id="@+id/view_sortby_type"-->
<!--                style="@style/filter_box_recyclerview_style"-->
<!--                android:layout_width="@dimen/filter_box_recyclerview_width"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_below="@id/tv_device"-->
<!--                android:layout_toRightOf="@id/view_sortby_device" />-->

            <com.hphtv.movielibrary.ui.view.TvRecyclerView
                android:id="@+id/view_sortby_genres"
                style="@style/filter_box_recyclerview_style"
                android:layout_width="@dimen/filter_box_recyclerview_width"
                android:layout_height="match_parent"
                android:layout_below="@id/tv_device"
                android:layout_toEndOf="@id/view_sortby_device"
                android:background="@drawable/filter_box_main_bg" />

            <com.hphtv.movielibrary.ui.view.TvRecyclerView
                android:layout_below="@id/tv_device"
                android:id="@+id/view_sortby_year"
                style="@style/filter_box_recyclerview_style"
                android:layout_width="@dimen/filter_box_recyclerview_width"
                android:layout_height="match_parent"
                android:layout_toEndOf="@id/view_sortby_genres" />

            <com.hphtv.movielibrary.ui.view.TvRecyclerView
                android:id="@+id/view_order"
                android:layout_below="@id/tv_device"
                style="@style/filter_box_recyclerview_style"
                android:layout_width="@dimen/filter_box_recyclerview_width"
                android:layout_height="match_parent"
                android:layout_toEndOf="@id/view_sortby_year" />
        </RelativeLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <data>

    </data>
</layout>