<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="884dp"
    android:elevation="4dp"
    android:layout_height="574dp">

    <RelativeLayout
        android:id="@+id/ml_head"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/background_corners_for_dialog_head"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:id="@+id/lb_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="@string/title_file_manager"
            android:textColor="@color/tx_fff"
            android:textSize="22sp" />

        <ImageButton
            android:id="@+id/ibtn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:background="@drawable/dialog_button_selector_2"
            android:src="@drawable/ic_back"></ImageButton>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ml_head">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/btn_group"
            android:background="@drawable/background_corners_down_right">


            <LinearLayout
                android:id="@+id/list_title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/c_list_title"
                android:orientation="horizontal"
                android:paddingRight="84dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="@string/dm_tx_folder"
                    android:textColor="@color/tx_9b9b9b"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="@string/dm_tx_matched"
                    android:textColor="@color/tx_9b9b9b"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:elevation="5dp"
                    android:gravity="center"
                    android:text="@string/dm_tx_status"
                    android:textColor="@color/tx_9b9b9b"
                    android:textSize="16sp" />



            </LinearLayout>

            <com.hphtv.movielibrary.view.RecyclerViewWithMouseScroll
                android:id="@+id/device_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/ml_footer"
                android:layout_below="@id/list_title"
                android:fadeScrollbars="false"
                android:scrollbarThumbVertical="@drawable/scollerbar"
                android:scrollbarTrackVertical="@drawable/scollerbar_bg"
                android:scrollbars="vertical"></com.hphtv.movielibrary.view.RecyclerViewWithMouseScroll>

            <RelativeLayout
                android:id="@id/ml_footer"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/statusbar_group_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:gravity="bottom"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/footer_locaction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:layout_marginBottom="26dp"
                        android:singleLine="true"
                        android:textColor="@color/tx_fff"
                        android:textSize="16sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/statusbar_group_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:orientation="horizontal"
                    android:gravity="bottom"
                  >

                    <TextView
                        android:id="@+id/footer_scan_result"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="26dp"
                        android:ellipsize="marquee"
                        android:singleLine="true"
                        android:textColor="@color/tx_fff"
                        android:textSize="14sp" />
                </RelativeLayout>


            </RelativeLayout>
        </RelativeLayout>

        <!--</ScrollView>-->
        <!--</LinearLayout>-->

        <RelativeLayout
            android:id="@id/btn_group"
            android:layout_width="252dp"
            android:layout_height="match_parent"
            android:background="@drawable/background_corners_down_left">

            <Button
                android:id="@+id/clear"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="156dp"
                android:layout_height="54dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="48dp"
                android:background="@drawable/st_episode_btn_for_folder_manager"
                android:gravity="center"
                android:text="@string/dm_btn_clear"
                android:textColor="@color/selector_category_text"
                android:textSize="18sp" />

            <Button
                android:id="@+id/delete"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="156dp"
                android:layout_height="54dp"
                android:layout_alignStart="@id/clear"
                android:layout_below="@id/clear"
                android:layout_marginTop="12dp"
                android:background="@drawable/st_episode_btn_for_folder_manager"
                android:text="@string/dm_btn_delete"
                android:textColor="@color/selector_category_text"
                android:textSize="18sp" />

            <Button
                android:id="@+id/scan"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="156dp"
                android:layout_height="54dp"
                android:layout_alignStart="@id/clear"
                android:layout_below="@id/delete"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:background="@drawable/st_episode_btn_for_folder_manager"
                android:text="@string/dm_btn_scan"
                android:textColor="@color/selector_category_text"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/all_group"
                android:layout_width="147dp"
                android:layout_height="41dp"
                android:layout_alignLeft="@+id/private_group"
                android:layout_below="@id/scan"
                android:layout_marginTop="80dp"
                android:gravity="center_vertical">

                <CheckBox
                    android:id="@+id/all"
                    style="@style/MyCheckBoxStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@null" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:text="@string/cb_all"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@id/private_group"
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:layout_below="@id/all_group"
                android:layout_centerHorizontal="true"
                android:gravity="center_vertical">

                <CheckBox
                    android:id="@+id/privatedevice"
                    style="@style/MyCheckBoxStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"

                    android:text="@null" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:text="@string/cb_private"
                    android:textSize="18sp" />
            </LinearLayout>


        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>