<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200.6dp"
    android:layout_height="279.3dp"
    android:gravity="center_horizontal"
    android:focusable="true"
    android:paddingBottom="3dp">

    <ImageView
        android:layout_centerHorizontal="true"
        android:duplicateParentState="true"
        android:id="@+id/iv_img"
        android:layout_width="195.6dp"
        android:layout_height="250.3dp"
        android:background="@drawable/blue_stroke_select_bg"
        android:padding="17dp"
        android:scaleType="fitXY"
        android:layout_above="@+id/tv_title"/>

    <TextView
        android:layout_centerHorizontal="true"
        android:id="@id/tv_title"
        android:layout_width="169.6dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:paddingLeft="4dp"
        android:layout_marginTop="-17dp"
        android:paddingRight="4dp"
        android:duplicateParentState="true"
        android:textSize="16sp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>