<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/classifititle"
        android:layout_width="wrap_content"
        android:layout_height="106dp"
        android:textSize="58sp"
        android:gravity="center"
        android:shadowColor="@color/c15000000"
        android:shadowDx="4"
        android:shadowDy="4"
        android:layout_marginLeft="34dp"
        android:shadowRadius="1"
        android:background="@drawable/base_line_for_text"
        android:textColor="@color/c70ffffff"
        ></TextView>

    <ImageView
        android:id="@+id/pos_1"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_below="@id/classifititle"
        android:background="@drawable/st_movie_select_bg"
        android:focusable="true"
        android:nextFocusDown="@id/more_btn"
        android:padding="4dp"
        android:scaleType="fitXY"
        android:layout_marginLeft="34dp"

        android:src="@color/episode_btn" />

    <ImageView
        android:id="@+id/pos_2"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_toRightOf="@id/pos_1"
        android:layout_alignTop="@id/pos_1"
        android:background="@drawable/st_movie_select_bg"
        android:focusable="true"
        android:padding="4dp"
        android:scaleType="fitXY"
        android:src="@color/episode_btn" />

    <ImageView
        android:id="@+id/pos_3"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_toRightOf="@id/pos_2"
        android:layout_alignTop="@id/pos_1"
        android:background="@drawable/st_movie_select_bg"
        android:focusable="true"
        android:padding="4dp"
        android:scaleType="fitXY"
        android:src="@color/episode_btn" />

    <ImageView
        android:id="@+id/pos_4"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_below="@id/pos_2"
        android:layout_toRightOf="@id/pos_1"
        android:background="@drawable/st_movie_select_bg"
        android:focusable="true"
        android:padding="4dp"
        android:scaleType="fitXY"
        android:src="@color/episode_btn" />

    <ImageView
        android:id="@+id/pos_5"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_below="@id/pos_3"
        android:layout_toRightOf="@id/pos_4"
        android:background="@drawable/st_movie_select_bg"
        android:focusable="true"
        android:padding="4dp"
        android:scaleType="fitXY"
        android:src="@color/episode_btn" />
    <!--<Button-->
        <!--android:id="@+id/more_btn"-->
        <!--android:layout_width="129.33dp"-->
        <!--android:layout_height="44dp"-->
        <!--android:background="@drawast_episode_btn_transparent_50t_80"-->
        <!--android:layout_alignRight="@id/pos_5"-->
        <!--android:layout_marginTop="4dp"-->
        <!--android:layout_marginRight="13dp"-->
        <!--android:layout_below="@id/pos_5"/>-->
</RelativeLayout>