<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="title"
            type="String" />
    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
         android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:duplicateParentState="true"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <com.lqm.roundview.RoundImageView
                app:border_width="@dimen/poster_border_width"
                android:duplicateParentState="true"
                android:background="@drawable/round_rect_item_bg"
                app:border_color="@android:color/transparent"
                app:corner_radius="@dimen/poster_item_1_radius"
                android:id="@+id/rv_poster"
                android:layout_width="@dimen/poster_item_large_w"
                android:layout_height="@dimen/poster_item_large_h"/>
            <TextView
                android:id="@+id/tv_title"
                android:text="@{title}"
                android:textSize="23sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:singleLine="true"
                android:ellipsize="middle"
                android:layout_marginTop="17dp"
                android:layout_width="@dimen/poster_item_large_w"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </RelativeLayout>
</layout>