<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="name"
            type="String" />
        <variable
            name="sortPos"
            type="androidx.databinding.ObservableInt" />
        <variable
            name="pos"
            type="int" />
    </data>


    <TextView
        android:id="@+id/checkbox"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="38dp"
        android:paddingStart="23dp"
        android:paddingEnd="23dp"
        android:text="@{name}"
        android:layout_width="match_parent"
        android:gravity="left|center_vertical"
        android:textSize="23sp"
        android:background="@drawable/new_common_tab_bg"
        android:textColor="@color/white"
        android:layout_height="@dimen/genre_item_h"
        android:drawableRight="@drawable/ic_genre_sortby"
        app:selectState="@{sortPos==pos?true:false}"
        />

</layout>