<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_search_dialog_bg"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/c2b323e">

    <ImageView
        android:id="@+id/iv_search_dialog_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false" />


    <RelativeLayout
        android:id="@+id/rl_search_dialog"
        android:layout_width="1093.3dp"
        android:layout_height="500dp"
        android:layout_centerInParent="true"
        android:background="@color/c10000000">

        <FrameLayout
            android:id="@+id/fl_et"
            android:layout_width="969.3dp"
            android:layout_height="38.6dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="26.7dp">

            <ImageView
                android:layout_width="38.6dp"
                android:layout_height="38.6dp"
                android:scaleType="center"
                android:src="@mipmap/search" />

            <EditText
                android:id="@+id/et_box_name"
                android:layout_width="969.3dp"
                android:layout_height="38.6dp"
                android:background="@drawable/et_bg"
                android:hint="@string/hint"
                android:imeOptions="actionSearch"
                android:maxLength="100"
                android:paddingLeft="38.6dp"
                android:singleLine="true"
                android:textColor="#dddddd"
                android:textSize="15sp" />
        </FrameLayout>

        <com.hphtv.movielibrary.view.RefreshLayout
            android:id="@+id/id_srl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/fl_et"
            android:layout_marginLeft="60dip"
            android:layout_marginTop="6.7dip"
            android:layout_marginRight="60dip"
            android:layout_marginBottom="26.7dp">

            <ListView
                android:id="@+id/lv_search_content"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:divider="@drawable/divider_line_searchpage"
                android:dividerHeight="2px"
                android:listSelector="@android:color/transparent"></ListView>
        </com.hphtv.movielibrary.view.RefreshLayout>

    </RelativeLayout>

    <ImageButton
        android:id="@+id/ibtn_back"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="26dp"
        android:background="@drawable/round_button_bg"
        android:src="@drawable/ic_back"></ImageButton>
</RelativeLayout>