<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="title"
            type="String" />
        <variable
            name="subTitle"
            type="String" />
    </data>

    <RelativeLayout
        android:id="@+id/view_options"
        android:background="@drawable/new_list_item_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/shortcut_scan_diaolg_item_padding_lr"
        android:paddingRight="@dimen/shortcut_scan_diaolg_item_padding_lr">
        <TextView
            android:duplicateParentState="true"
            android:id="@+id/tv_title"
            android:text="@{title}"
            android:textColor="@drawable/new_list_item_textcolor_state"
            android:textSize="@dimen/shortcut_scan_diaolg_item_textsize"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="@dimen/shortcut_scan_diaolg_item_textsize"
            android:gravity="center_vertical"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="@dimen/shortcut_scan_diaolg_item_textsize"
            android:layout_toRightOf="@id/tv_title"
            android:drawableEnd="@drawable/icon_new_more"
            android:drawablePadding="10dp"
            android:paddingStart="10dp"
            android:maxLines="2"
            android:ellipsize="middle"
            android:drawableTint="@drawable/new_list_item_textcolor_state"
            android:duplicateParentState="true"
            android:gravity="right|center_vertical"
            android:text="@{subTitle}"
            android:textColor="@drawable/new_list_item_textcolor_state"
            android:textSize="@dimen/shortcut_scan_diaolg_item_textsize" />
    </RelativeLayout>
</layout>