<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      >

        <LinearLayout
          android:id="@+id/view_main_dialog"
          android:layout_width="@dimen/shortcut_scan_dialog_w"
          android:layout_height="wrap_content"
          android:background="@drawable/new_common_dialog_bg"
          android:gravity="center_horizontal"
          android:orientation="vertical">

            <TextView
              android:layout_width="465dp"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/shortcut_scan_dialog_title_m_top"
              android:layout_marginBottom="@dimen/shortcut_scan_dialog_title_m_bottom"
              android:gravity="center"
              android:text="@{dialogTitle}"
              android:textColor="@color/white"
              android:textSize="@dimen/shortcut_scan_dialog_title_textsize"
              android:textStyle="bold"
              android:maxLines="2"
              android:ellipsize="end"
              android:paddingStart="@dimen/shortcut_scan_diaolg_item_padding_lr"
              android:paddingEnd="@dimen/shortcut_scan_diaolg_item_padding_lr"
              />

            <include
              android:id="@+id/shortcut_type_item"
              style="@style/include_size_shortcut_scan_item"
              layout="@layout/shortcut_scan_item_layout"
              android:layout_marginBottom="@dimen/shortcut_scan_diaolg_item_margin_bottom"
              app:subTitle="@{typeItem.optionList.get(typeItem.pos)}"
              app:title="@{typeItem.title}"
              tools:ignore="IncludeLayoutParam" />

            <include
              android:id="@+id/shortcut_access_item"
              style="@style/include_size_shortcut_scan_item"
              layout="@layout/shortcut_scan_item_layout"
              android:layout_marginBottom="@dimen/shortcut_scan_diaolg_item_margin_bottom"
              app:subTitle="@{accessItem.optionList.get(accessItem.pos)}"
              app:title="@{accessItem.title}"
              tools:ignore="IncludeLayoutParam" />

            <include
              android:id="@+id/shortcut_name_item"
              style="@style/include_size_shortcut_scan_item"
              layout="@layout/shortcut_scan_item_layout"
              android:layout_marginBottom="64dp"
              app:subTitle="@{nameItem.subTitle}"
              app:title="@{nameItem.title}"
              tools:ignore="IncludeLayoutParam" />

            <Button
              android:id="@+id/btn_scan"
              style="@style/common_dialog_btn_style"
              android:layout_width="@dimen/shortcut_scan_diaolg_btn_w"
              android:layout_height="@dimen/shortcut_scan_diaolg_btn_h"
              android:layout_marginBottom="50dp"
              android:focusedByDefault="true"
              android:text="@string/shortcut_scan_dialog_confirm" />

        </LinearLayout>

    <RelativeLayout
        android:layout_marginLeft="@dimen/shortcut_scan_dialog_margin"
        android:visibility="@{showSub?View.VISIBLE:View.GONE}"
        android:id="@+id/view_sub_dialog"
        android:layout_toEndOf="@id/view_main_dialog"
        android:layout_width="@dimen/shortcut_scan_subdiaolg_btn_w"
        android:background="@drawable/new_common_dialog_bg"
        android:layout_height="wrap_content"/>

    </RelativeLayout>
    <data>

        <import type="com.hphtv.movielibrary.ui.shortcutmanager.bean.ShortcutOptionsItem" />
        <import type="androidx.databinding.ObservableBoolean"/>
        <import type="android.view.View"/>

        <variable
            name="dialogTitle"
            type="String" />

        <variable
            name="typeItem"
            type="ShortcutOptionsItem" />

        <variable
            name="accessItem"
            type="ShortcutOptionsItem" />

        <variable
            name="nameItem"
            type="ShortcutOptionsItem" />
        <variable
            name="showSub"
            type="ObservableBoolean" />
    </data>
</layout>