<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="text"
            type="String" />
    </data>

    <TextView
        android:background="@drawable/new_common_tab_bg_2"
        android:id="@+id/tabTextView"
        android:duplicateParentState="true"
        android:layout_width="match_parent"
        android:text="@{text}"
        android:textSize="24sp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="9dp"
        android:paddingBottom="9dp"
        android:textColor="@drawable/new_common_tab_textcolor_state"
        android:drawablePadding="2dp"
        android:textFontWeight="700"
        android:layout_height="match_parent">

    </TextView>
</layout>